# aws-smf

./: .gitignore  README.md  pom.xml
core/: pom.xml
functions/: pom.xml
functions/load/: pom.xml
functions/search/: README.md  pom.xml  template.yaml
functions/search/src/main/java/com/smf/search/: GetProcessor.java  PostProcessor.java  ProxyResponseBuilder.java  SearchFunction.java
functions/search/src/test/java/com/smf/search/: AwsLambdaUtils.java  GetProcessorTest.java  PostProcessorTest.java  SearchFunctionAPIGatewayTestIT.java  SearchFunctionTestIT.java
functions/search/src/test/resources/: Get.json  Post.json  SearchFunction-Get-proxy-input.json  SearchFunction-Post-proxy-input.json
